welcome.message=Welcome to Struts 2!
please.enter.name.message=Please enter your name here
please.enter.age.message=Please enter your Birthday here
error.enter.message=Error! Please enter your name!
INVALID_AGE_MESSAGE_STRING = "Please enter a valid Age!"
INVALID_NAME_MESSAGE_STRING = "Please enter a valid Name!"
AGE_RESTICTION_MESSAGE_STRING = "Minors are not allowed!"
INVALID_DATE_MESSAGE_STRING = "Invalid Date. Date should be in format DD/MM/YYYY!"